SERVER_PORT=8286

ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=calendar-service
DEPLOYMENT=local-dev

CALENDAR_OTEL_LOGS_ENABLED=true
CALENDAR_OTEL_EXPORTER_ENDPOINT=http://host.docker.internal:4418

GREETING_SERVICE_PROTOCOL=http
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8284
GREETING_SERVICE_PATH=/greeting
GREETING_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
GREETING_SERVICE_TYPE=internal

server.port=${ENV_SERVER_PORT:${SERVER_PORT}}

spring.application.org=${ENV_CALENDAR_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_CALENDAR_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_CALENDAR_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_CALENDAR_DEPLOYMENT:${DEPLOYMENT}}

otel.service.name=${spring.application.name}
otel.resource.attributes.org=${spring.application.org}
otel.resource.attributes.namespace=${spring.application.namespace}
otel.resource.attributes.deployment=${spring.application.deployment}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=${ENV_CALENDAR_OTEL_EXPORTER_ENDPOINT:${CALENDAR_OTEL_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_CALENDAR_OTEL_LOGS_ENABLED:${CALENDAR_OTEL_LOGS_ENABLED}}
