################################################################
###                                                         ####
### DO NOT PUT PRODUCTION CONFIGS ESPECIALLY PASSWORDS HERE ####
### Instead put them in another file named env.properties   #### 
### in the same folder as this application.properties file  ####
### Note: env.properties files do not get committed to      #### 
### github as they are ignored                              ####
###                                                         ####
### For more details take a look at the                     ####
### sample_env.properties file co-located with this file    ####
################################################################
spring.config.import=optional:env.properties

SERVER_PORT=7071
KEY_STORE=../../../../../_common/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

PERSONS_API_PROTOCOL=https
PERSONS_API_HOST=localhost
PERSONS_API_PORT=7070
PERSONS_API_PATH=api/person

##### - Exposed Web Properties
server.port=${SERVER_PORT}

##### - TLS/SSL Properties
server.ssl.enabled=true
server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
server.http2.enabled=true


zonesoft.persons.api.protocol=${ENV_PERSONS_API_PROTOCOL:${PERSONS_API_PROTOCOL}}
zonesoft.persons.api.host=${ENV_PERSONS_API_HOST:${PERSONS_API_HOST}}
zonesoft.persons.api.port=${ENV_PERSONS_API_PORT:${PERSONS_API_PORT}}
zonesoft.persons.api.path=${ENV_PERSONS_API_PATH:${PERSONS_API_PATH}}

spring.web.resources.static-locations=classpath:/static/,classpath:/frontend/

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/persons-platform
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
