SERVER_PORT=8310

KEY_STORE=../../../_common/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12


##### - Exposed Web Properties
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://192.168.1.159:8311, http://localhost:8311
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

server.ssl.enabled=true
server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
server.http2.enabled=true

spring.application.name=hello-world-gateway

#spring.cloud.gateway.default-filters={TokenRelay}
#spring.cloud.gateway.default-filters=TokenRelay=
spring.cloud.gateway.discovery.locator.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:4499/realms/HelloWorldRealm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:4499/realms/demo/protocol/openid-connect/certs



spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.registration.keycloak.client-id=hello-world-ui
#spring.security.oauth2.client.registration.keycloak.client-id=spring-with-test-scope
spring.security.oauth2.client.registration.keycloak.client-secret=9uqx2F7MzYLGyBp69AWzh9Rp3TagoPCb
#spring.security.oauth2.client.registration.keycloak.client-secret=IWLSnakHG8aNTWNaWuSj0a11UY4lzxd9
#spring.security.oauth2.client.registration.keycloak.client-name=hello_world_client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/HelloWorldRealm
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:4499/realms/HelloWorldRealm



spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username




logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE