################################################################
###                                                         ####
### DO NOT PUT PRODUCTION CONFIGS ESPECIALLY PASSWORDS in   ####
### application.properties. Instead if necessary override   ####
### the properties by adding them in this file called       ####
### env.properties which should be located in the same      #### 
### folder as the application.properties file.              ####
### Note: env.properties file will not get committed to     #### 
### github as it is ignored                                 ####
###                                                         ####
################################################################



## As an example, the properties below will override the 
## same properties in application.properties if this file 
## is named to env.properties

## KeePass database stored at /framework/tryouts/01-connect-to-mongo/a-connect-using-cli/keepass/dbongo.kdb

SERVER_PORT=7075
#
#DB_HOST_1=localhost
#DB_PORT_1=27018
#DB_HOST_2=localhost
#DB_PORT_2=27017
#DB_REPLICA_SET=wsongo_rs
#DB_NAME=persons_db
#DB_AUTHENTICATION_DATABASE=admin
#DB_USER=wsongo_admin
#DB_USER_PASSWORD=M0ng0_Passw0rd

DB_HOST_1=localhost
DB_PORT_1=27018
DB_HOST_2=localhost
DB_PORT_2=27017
DB_REPLICA_SET=dbongo_rs
DB_NAME=persons_db
DB_AUTHENTICATION_DATABASE=admin
DB_USER=dbongo_admin
DB_USER_PASSWORD=M0ng0_Passw0rd