# Postgres DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=products_user
spring.datasource.password=products_password

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.elasticsearch.rest.uri=localhost:9200

#otel.instrumentation.logback-appender.enabled=false
OTEL_SERVICE_NAME=products_service
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4418