# reference-projects

./: .gitignore  README.md
01-notes/: b-backlog.md
05-spring-boot-security/e-secured-app-and-services/hello-world-modular/: pom.xml
06-using-spring-boot-security-6/f-secured-app-and-services-with-oauth/hello-world-modular/hello-world-lib/hello-world-api-client/: pom.xml
07-hello-world-suite-with-keycloak/a-keycloak-secured-app-and-services/hello-world-modular/hello-world-lib/: pom.xml
07-hello-world-suite-with-keycloak/a-sb-authzn-srvr-secured-suite/hello-world-modular/hello-world-libs/: pom.xml
07-hello-world-suite-with-keycloak/a-sb-authzn-srvr-secured-suite/hello-world-modular/hello-world-libs/hello-world-utils-lib/src/main/resources/: application.properties
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/: pom.xml
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/calendar-service/: pom.xml
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/calendar-service/src/main/resources/: application.properties
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/clock-service/: pom.xml
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/clock-service/src/main/resources/: application.properties
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/greeting-service/: pom.xml
07-oauth-gway-kc/a-unsecured/hello-world-suite/hello-world-services/greeting-service/src/main/resources/: application.properties
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-gateway/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-gateway/src/main/resources/: application.properties
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-libs/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-libs/hello-world-utils/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-services/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-services/calendar-service/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-services/calendar-service/src/main/resources/: application.properties
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-services/clock-service/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-services/clock-service/src/main/resources/: application.properties
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-services/greeting-service/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-ui/: pom.xml
07-oauth-gway-kc/b-unsec-gway/hello-world-suite/hello-world-ui/src/main/resources/: application.properties
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-gateway/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-gateway/src/main/resources/: application.properties
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-libs/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-libs/hello-world-kc-utils/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-libs/hello-world-utils/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-services/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-services/calendar-service/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-services/clock-service/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-services/greeting-service/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-ui/: pom.xml
07-oauth-gway-kc/d-sec-kc-rbac/hello-world-suite/hello-world-ui/src/main/resources/: application.properties
08-gway-exampes/a-unsec-gway/hello-world-suite/hello-world-services/greeting-service/: pom.xml
08-gway-exampes/b-default-routing/hello-world-suite/hello-world-services/: pom.xml
08-gway-exampes/b-default-routing/hello-world-suite/hello-world-services/calendar-service/: pom.xml
08-gway-exampes/b-default-routing/hello-world-suite/hello-world-services/clock-service/: pom.xml
08-gway-exampes/b-default-routing/hello-world-suite/hello-world-services/greeting-service/: pom.xml
08-gway-exampes/c-routing-context-path/hello-world-suite/hello-world-ui/: pom.xml
08-gway-exampes/c-routing-context-path/hello-world-suite/hello-world-ui/src/main/resources/: application.properties
09-kc-secured-platform/: readme.md
09-kc-secured-platform/09b-persons-platform/09b-persons-libs/: pom.xml
09-kc-secured-platform/09b-persons-platform/09b-persons-libs/09b-persons-general-utils/: pom.xml
09-kc-secured-platform/09b-persons-platform/09b-persons-libs/09b-persons-kc-utils/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/09b-persons-gateway/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/09b-persons-libs/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/09b-persons-libs/09b-persons-kc-utils/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/09b-persons-services/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/09b-persons-ui/09b-frontend-js/: package.json
09-kc-secured-platform/09b-ui-dataservice-refactor/api-only/09b-persons-platform/09b-persons-ui/09b-frontend-sb/: pom.xml
09-kc-secured-platform/09b-ui-dataservice-refactor/no-security-platform/09b-persons-platform/09b-persons-services/09b-persons-api/: pom.xml
hello-world-apps-and-services/07-otel-based-observability/hello-world-modular/hello-world-utils/: pom.xml
hello-world-apps-and-services/07-otel-based-observability/hello-world-modular/hello-world-utils/src/main/resources/: application.properties
(+543 files in other folders)
