spring.config.import=optional:env.properties

SERVER_PORT=8283

KEY_STORE=../../certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=hello-world-ui
DEPLOYMENT=local-dev

OPEN_TELEMETRY_DISABLED=true
OPEN_TELEMETRY_LOGS_ENABLED=false
OPEN_TELEMETRY_INSTRUMENTATION_ENABLED=false
OPEN_TELEMETRY_TOMCAT_ENABLED=false
OPEN_TELEMETRY_EXPORTER_ENDPOINT=http://host.docker.internal:4418

GREETING_SERVICE_PROTOCOL=http
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8284
GREETING_SERVICE_PATH=/greeting
GREETING_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
GREETING_SERVICE_TYPE=internal

server.port=${ENV_SERVER_PORT:${SERVER_PORT}}

server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}

spring.application.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_UI_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_UI_DEPLOYMENT:${DEPLOYMENT}}

otel.service.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
otel.resource.attributes.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
otel.resource.attributes.namespace=${ENV_UI_NAMESPACE:${NAMESPACE}}
otel.resource.attributes.deployment=${ENV_UI_DEPLOYMENT:${DEPLOYMENT}}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.sdk.disabled=${ENV_OTEL_DISABLED:${OPEN_TELEMETRY_DISABLED}}
otel.exporter.otlp.endpoint=${ENV_OTEL_EXPORTER_ENDPOINT:${OPEN_TELEMETRY_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_OTEL_LOGS_ENABLED:${OPEN_TELEMETRY_LOGS_ENABLED}}
otel.instrumentation.micrometer.enabled=${ENV_OTEL_INSTRUMENTATION_ENABLED:${OPEN_TELEMETRY_INSTRUMENTATION_ENABLED}}
server.tomcat.mbeanregistry.enabled=${OPEN_TELEMETRY_TOMCAT_ENABLED}


#logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
spring.security.oauth2.client.registration.hello-world-ui-oidc.provider=spring
spring.security.oauth2.client.registration.hello-world-ui-oidc.client-id=hello-world-ui
spring.security.oauth2.client.registration.hello-world-ui-oidc.client-secret=secret
spring.security.oauth2.client.registration.hello-world-ui-oidc.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.hello-world-ui-oidc.redirect-uri=http://127.0.0.1:8283/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.hello-world-ui-oidc.redirect-uri=https://localhost:8283/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.hello-world-ui-oidc.scope=openid
spring.security.oauth2.client.registration.hello-world-ui-oidc.client-name=hello-world-ui-oidc
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.provider=spring
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.client-id=hello-world-ui
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.hello-world-ui-authorization-code.redirect-uri=http://127.0.0.1:8283/authorized
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.redirect-uri=https://localhost:8283/authorized
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.scope=calendar.read
spring.security.oauth2.client.registration.hello-world-ui-authorization-code.client-name=hello-world-ui-authorization-code
spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:8299
