ORGANISATION=zonesoft
LIBRARY=hello-world-utils

LOKI_ENABLED=false
LOKI_URL=http://localhost:3100/loki/api/v1/push

HTTP_CLIENT_LOGGING_LEVEL=DEBUG

spring.application.org=${ENV_UTILS_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_UTILS_LIBRARY:${LIBRARY}}

logging.level.reactor.netty.http.client=${ENV_HTTP_CLIENT_LOGGING_LEVEL:${HTTP_CLIENT_LOGGING_LEVEL}}

zonesoft.loki.enabled=${ENV_UTILS_LOKI_ENABLED:${LOKI_ENABLED}}
zonesoft.loki.url=${ENV_UTILS_LOKI_URL:${LOKI_URL}