APPLICATION_NAME=greeting-service
SERVER_PORT=8284

CALENDAR_SERVICE_PROTOCOL=http
CALENDAR_SERVICE_DOMAIN=localhost
CALENDAR_SERVICE_PORT=8286
CALENDAR_SERVICE_PATH=/get-date
CALENDAR_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CALENDAR_SERVICE_TYPE=internal

CLOCK_SERVICE_PROTOCOL=http
CLOCK_SERVICE_DOMAIN=localhost
CLOCK_SERVICE_PORT=8285
CLOCK_SERVICE_PATH=/get-time
CLOCK_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CLOCK_SERVICE_TYPE=internal

spring.application.name=${ENV_GREETING_SERVICE_NAME:${APPLICATION_NAME}}
server.port=${ENV_GREETING_SERVER_PORT:${SERVER_PORT}}