<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>09a-persons-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>09a-persons-services</artifactId>
  <packaging>pom</packaging>
  <name>09a-persons-services</name>
  <description>Services used by the persons platform</description>
	<modules>
		<module>09a-persons-api</module>
	</modules>
	<dependencies>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>com.zonesoft</groupId>-->
<!--			<artifactId>09a-persons-libs</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>			-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>09a-persons-general-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>		
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>09a-persons-kc-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>		
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
		</plugins>
	</build> 	
</project>