SERVER_PORT=8310

KEY_STORE=../../../_common/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12


##### - Exposed Web Properties
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://192.168.1.159:8311, http://localhost:8311
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

server.ssl.enabled=true
server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
server.http2.enabled=true