server.port=8078

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/HelloWorldRealm

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG