ORGANISATION=zonesoft
APPLICATION_NAME=greeting-service
SERVER_PORT=8212

KEY_STORE=../../../../_common/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

#LOKI_ENABLED=true
#LOKI_URL=http://localhost:3100/loki/api/v1/push
#TEMPO_URL=${ENV_GREETING_SERVICE_TEMPO_URL:http://localhost:9411/api/v2/spans}

CALENDAR_SERVICE_PROTOCOL=https
CALENDAR_SERVICE_DOMAIN=localhost
CALENDAR_SERVICE_PORT=8210
CALENDAR_SERVICE_PATH=/hello-world/api/calendar/get-date
#CALENDAR_SERVICE_PORT=8214
#CALENDAR_SERVICE_PATH=/get-date
CALENDAR_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CALENDAR_SERVICE_TYPE=internal

CLOCK_SERVICE_PROTOCOL=https
CLOCK_SERVICE_DOMAIN=localhost
CLOCK_SERVICE_PORT=8210
CLOCK_SERVICE_PATH=/hello-world/api/clock/get-time
#CLOCK_SERVICE_PORT=8213
#CLOCK_SERVICE_PATH=/get-time
CLOCK_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CLOCK_SERVICE_TYPE=internal

server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}

spring.application.org=${ENV_GREETING_SERVICE_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_GREETING_SERVICE_NAME:${APPLICATION_NAME}}
server.port=${ENV_GREETING_SERVER_PORT:${SERVER_PORT}}

#zonesoft.loki.enabled=${ENV_GREETING_SERVICE_LOKI_ENABLED:${LOKI_ENABLED}}
#zonesoft.loki.url=${ENV_GREETING_SERVICE_LOKI_URL:${LOKI_URL}}

#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.endpoints.web.exposure.include=info,health,metrics,prometheus

#management.zipkin.tracing.endpoint=${TEMPO_URL}
#management.tracing.sampling.probability=1.0