ORGANISATION=zonesoft
APPLICATION_NAME=greeting-service
SERVER_PORT=8284
LOKI_ENABLED=false
LOKI_URL=http://localhost:3100/loki/api/v1/push

CALENDAR_SERVICE_PROTOCOL=http
CALENDAR_SERVICE_DOMAIN=localhost
CALENDAR_SERVICE_PORT=8286
CALENDAR_SERVICE_PATH=/get-date
CALENDAR_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CALENDAR_SERVICE_TYPE=internal

CLOCK_SERVICE_PROTOCOL=http
CLOCK_SERVICE_DOMAIN=localhost
CLOCK_SERVICE_PORT=8285
CLOCK_SERVICE_PATH=/get-time
CLOCK_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CLOCK_SERVICE_TYPE=internal

spring.application.org=${ENV_GREETING_SERVICE_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_GREETING_SERVICE_NAME:${APPLICATION_NAME}}
server.port=${ENV_GREETING_SERVER_PORT:${SERVER_PORT}}

zonesoft.loki.enabled=${ENV_GREETING_SERVICE_LOKI_ENABLED:${LOKI_ENABLED}}
zonesoft.loki.url=${ENV_GREETING_SERVICE_LOKI_URL:${LOKI_URL}}

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus