<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
  <groupId>com.zonesoft</groupId>
  <artifactId>07b-hello-world-suite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>07b-hello-world-suite</name>
  <description>Parent module of the hello world modular suite of applications and services</description>	
	<modules>
		<module>07b-hello-world-ui</module>
		<module>07b-hello-world-libs</module>
		<module>07b-hello-world-services</module>
		<module>07b-hello-world-gateway</module>
	</modules>
	<properties>
		<java.version>21</java.version>
<!--		<testcontainers.version>1.17.6</testcontainers.version>-->
		<frontend-maven-plugin.version>1.14.0</frontend-maven-plugin.version>
<!--		<node.version>v20.3.1</node.version>		-->
<!--		<npm.version>9.6.7</npm.version>-->
<!--		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>-->
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<spring-plugin-core.version>3.0.0</spring-plugin-core.version>
<!--		<rest-assured.version>5.4.0</rest-assured.version>-->
	</properties>	
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
		         <!--Exclude the Netty dependency -->
<!--			<exclusions>-->
<!--		        <exclusion>-->
<!--		            <groupId>org.springframework.boot</groupId>-->
<!--		            <artifactId>spring-boot-starter-reactor-netty</artifactId>-->
<!--		        </exclusion>-->
<!--			</exclusions>			-->
<!--		</dependency>-->
		<!-- Use Tomcat instead -->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--		</dependency>		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
				
	</dependencies>

</project>
