<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>08b-hello-world-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>08b-hello-world-services</artifactId>
  <packaging>pom</packaging>
  <name>08b-hello-world-servics</name>
  <description>Services used by other hello world modules</description>
	<modules>
		<module>08b-greeting-service</module>
		<module>08b-clock-service</module>
		<module>08b-calendar-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>08b-hello-world-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>

	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
		</plugins>
	</build> 	
</project>