ORGANISATION=zonesoft
LIBRARY=hello-world-utils

HTTP_CLIENT_LOGGING_LEVEL=DEBUG

spring.application.org=${ENV_UTILS_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_UTILS_LIBRARY:${LIBRARY}}

logging.level.reactor.netty.http.client=${ENV_HTTP_CLIENT_LOGGING_LEVEL:${HTTP_CLIENT_LOGGING_LEVEL}}