ORGANISATION=zonesoft
APPLICATION_NAME=hello-world-ui
SERVER_PORT=8311

KEY_STORE=../../../_common/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

GREETING_SERVICE_PROTOCOL=https
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8310
GREETING_SERVICE_PATH=/hello-world/api/greeting/get-greeting
GREETING_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
GREETING_SERVICE_TYPE=internal

#LOKI_ENABLED=true
#LOKI_URL=http://localhost:3100/loki/api/v1/push
#TEMPO_URL=${ENV_UI_APPLICATION_TEMPO_URL:http://localhost:9411/api/v2/spans}

server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
server.ssl.enabled=true
server.http2.enabled=true

spring.application.org=${ENV_UI_APPLICATION_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
server.port=${ENV_UI_SERVER_PORT:${SERVER_PORT}}

#zonesoft.loki.enabled=${ENV_UI_APPLICATION_LOKI_ENABLED:${LOKI_ENABLED}}
#zonesoft.loki.url=${ENV_UI_APPLICATION_LOKI_URL:${LOKI_URL}}
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.endpoints.web.exposure.include=info,health,metrics,prometheus

#management.zipkin.tracing.endpoint=${TEMPO_URL}
#management.tracing.sampling.probability=1.0

#spring.application.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:4499/realms/HelloWorldRealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/HelloWorldRealm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/demo

#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=hello-world-ui
#spring.security.oauth2.client.registration.keycloak.client-secret=9uqx2F7MzYLGyBp69AWzh9Rp3TagoPCb
#spring.security.oauth2.client.registration.keycloak.client-name=hello_world_client
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE