ORGANISATION=zonesoft
APPLICATION=hello-world-modular-ui
SERVER_PORT=8283

GREETING_SERVICE_PROTOCOL=http
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8284
GREETING_SERVICE_PATH=/greeting
GREETING_SERVICE_CLIENT_NAME=${APPLICATION}
GREETING_SERVICE_TYPE=internal

LOKI_URL=http\://localhost\:3100/loki/api/v1/push

spring.application.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_UI_APPLICATION:${APPLICATION}}
server.port=${ENV_UI_SERVER_PORT:${SERVER_PORT}}