<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>hello-world-modular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hello-world-utils</artifactId>
  <name>hello-world-utils</name>
  <description>reusable utilties</description>
  <packaging>jar</packaging> 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- <dependency> -->
			<!-- <groupId>io.opentelemetry.instrumentation</groupId> -->
			<!-- <artifactId>opentelemetry-spring-boot-starter</artifactId> -->
		<!-- </dependency>		 -->
	</dependencies> 
</project>