spring.config.import=optional:env.properties

SERVER_PORT=8299

ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=hello-world-auth-server
DEPLOYMENT=local-dev

OPEN_TELEMETRY_DISABLED=true
OPEN_TELEMETRY_LOGS_ENABLED=false
OPEN_TELEMETRY_INSTRUMENTATION_ENABLED=false
OPEN_TELEMETRY_TOMCAT_ENABLED=false
OPEN_TELEMETRY_EXPORTER_ENDPOINT=http://host.docker.internal:4418


server.port=${ENV_SERVER_PORT:${SERVER_PORT}}

spring.application.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_UI_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_UI_DEPLOYMENT:${DEPLOYMENT}}

otel.service.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
otel.resource.attributes.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
otel.resource.attributes.namespace=${ENV_UI_NAMESPACE:${NAMESPACE}}
otel.resource.attributes.deployment=${ENV_UI_DEPLOYMENT:${DEPLOYMENT}}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.sdk.disabled=${ENV_OTEL_DISABLED:${OPEN_TELEMETRY_DISABLED}}
otel.exporter.otlp.endpoint=${ENV_OTEL_EXPORTER_ENDPOINT:${OPEN_TELEMETRY_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_OTEL_LOGS_ENABLED:${OPEN_TELEMETRY_LOGS_ENABLED}}
otel.instrumentation.micrometer.enabled=${ENV_OTEL_INSTRUMENTATION_ENABLED:${OPEN_TELEMETRY_INSTRUMENTATION_ENABLED}}
server.tomcat.mbeanregistry.enabled=${OPEN_TELEMETRY_TOMCAT_ENABLED}