server.port=8077

date-time-url=http://localhost:8078

spring.security.oauth2.client.registration.keycloak.client-id=hello-world-ui
spring.security.oauth2.client.registration.keycloak.client-secret=9uqx2F7MzYLGyBp69AWzh9Rp3TagoPCb
spring.security.oauth2.client.registration.keycloak.client-name=hello_world_client
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:4499/realms/HelloWorldRealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/HelloWorldRealm

logging.level.org.springframework.security=info
logging.level.org.springframework.security.oauth2=info