spring.config.import=env.properties

SERVER_PORT=8284

ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=greeting-service
DEPLOYMENT=local-dev

OPEN_TELEMETRY_DISABLED=true
OPEN_TELEMETRY_LOGS_ENABLED=false
OPEN_TELEMETRY_INSTRUMENTATION_ENABLED=false
OPEN_TELEMETRY_TOMCAT_ENABLED=false
OPEN_TELEMETRY_EXPORTER_ENDPOINT=http://host.docker.internal:4418

CALENDAR_SERVICE_PROTOCOL=http
CALENDAR_SERVICE_DOMAIN=localhost
CALENDAR_SERVICE_PORT=8286
CALENDAR_SERVICE_PATH=/get-date
CALENDAR_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CALENDAR_SERVICE_TYPE=internal

CLOCK_SERVICE_PROTOCOL=http
CLOCK_SERVICE_DOMAIN=localhost
CLOCK_SERVICE_PORT=8285
CLOCK_SERVICE_PATH=/get-time
CLOCK_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
CLOCK_SERVICE_TYPE=internal

server.port=${ENV_SERVER_PORT:${SERVER_PORT}}

spring.application.org=${ENV_GREETING_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_GREETING_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_GREETING_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_GREETING_DEPLOYMENT:${DEPLOYMENT}}

otel.service.name=${ENV_GREETING_APPLICATION_NAME:${APPLICATION_NAME}}
otel.resource.attributes.org=${ENV_GREETING_ORGANISATION:${ORGANISATION}}
otel.resource.attributes.namespace=${ENV_GREETING_NAMESPACE:${NAMESPACE}}
otel.resource.attributes.deployment=${ENV_GREETING_DEPLOYMENT:${DEPLOYMENT}}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.sdk.disabled=${ENV_OTEL_DISABLED:${OPEN_TELEMETRY_DISABLED}}
otel.exporter.otlp.endpoint=${ENV_OTEL_EXPORTER_ENDPOINT:${OPEN_TELEMETRY_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_OTEL_LOGS_ENABLED:${OPEN_TELEMETRY_LOGS_ENABLED}}
otel.instrumentation.micrometer.enabled=${ENV_OTEL_INSTRUMENTATION_ENABLED:${OPEN_TELEMETRY_INSTRUMENTATION_ENABLED}}
server.tomcat.mbeanregistry.enabled=${OPEN_TELEMETRY_TOMCAT_ENABLED}