ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=hello-world-ui
DEPLOYMENT=local-dev

OTEL_LOGS_ENABLED=false
OTEL_EXPORTER_ENDPOINT=http://host.docker.internal:4418

HTTP_CLIENT_LOGGING_LEVEL=DEBUG


spring.application.org=${ENV_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_DEPLOYMENT:${DEPLOYMENT}}

otel.service.name=${spring.application.name}
otel.resource.attributes.org=${spring.application.org}
otel.resource.attributes.namespace=${spring.application.namespace}
otel.resource.attributes.deployment=${spring.application.deployment}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=${ENV_OTEL_EXPORTER_ENDPOINT:${OTEL_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_OTEL_LOGS_ENABLED:${OTEL_LOGS_ENABLED}}
