SERVER_PORT= 7070

KEY_STORE=../../_common/certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

##### - Exposed Web Properties
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework
spring.application.name=persons-platform-gateway

##### - TLS/SSL Properties
server.ssl.enabled=true
server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
server.http2.enabled=true

zonesoft.gateway.route.api-configs-path=/api/configs
zonesoft.gateway.route.api-configs-uri=https://localhost:7071
zonesoft.gateway.route.api-person-path=/api/person/**
zonesoft.gateway.route.api-person-uri=https://localhost:7075
zonesoft.gateway.route.default-path=/**
zonesoft.gateway.route.default-uri=https://localhost:3443

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=persons_platform_client
spring.security.oauth2.client.registration.keycloak.client-secret=i9TQpXQ8Hp8ujjRBcDIIufuPq1dv7cvd
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:4499/realms/persons-platform
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/persons-platform

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE


#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=https://localhost:4499
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD