ORGANISATION=zonesoft
APPLICATION_NAME=hello-world-ui
SERVER_PORT=8283


GREETING_SERVICE_PROTOCOL=http
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8284
GREETING_SERVICE_PATH=/greeting
GREETING_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
GREETING_SERVICE_TYPE=internal

spring.application.org=${ENV_UI_APPLICATION_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
server.port=${ENV_UI_SERVER_PORT:${SERVER_PORT}}