ORGANISATION=zonesoft
APPLICATION_NAME=clock-service
SERVER_PORT=8285

LOKI_URL=http\://localhost\:3100/loki/api/v1/push

spring.application.org=${ENV_CLOCK_SERVICE_ORGANISATION:${ORGANISATION}}
spring.application.name=${ENV_CLOCK_SERVICE_NAME:${APPLICATION_NAME}}
server.port=${ENV_CLOCK_SERVER_PORT:${SERVER_PORT}}
