<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>hello-world-modular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hello-world-lib</artifactId>
  <packaging>pom</packaging>
  <name>hello-world-lib</name>
  <description>Static (i.e.non runnable) reusable libraries</description>
  	<modules>
		<module>hello-world-utils</module>
		<module>hello-world-api-client</module>
	</modules>
</project>