ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=hello-world-ui
DEPLOYMENT=local-dev

UTILS_OTEL_LOGS_ENABLED=false
UTILS_OTEL_EXPORTER_ENDPOINT=http://host.docker.internal:4418

HTTP_CLIENT_LOGGING_LEVEL=DEBUG


spring.application.org=${ENV_UTILS_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_UTILS_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_UTILS_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_UTILS_DEPLOYMENT:${DEPLOYMENT}}

otel.sdk.disabled=true

otel.service.name=${ENV_UTILS_APPLICATION_NAME:${APPLICATION_NAME}}
otel.resource.attributes.org=${ENV_UTILS_ORGANISATION:${ORGANISATION}}
otel.resource.attributes.namespace=${ENV_UTILS_NAMESPACE:${NAMESPACE}}
otel.resource.attributes.deployment=${ENV_UTILS_DEPLOYMENT:${DEPLOYMENT}}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=${ENV_UTILS_OTEL_EXPORTER_ENDPOINT:${UTILS_OTEL_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_UTILS_OTEL_LOGS_ENABLED:${UTILS_OTEL_LOGS_ENABLED}}
otel.instrumentation.micrometer.enabled=true
server.tomcat.mbeanregistry.enabled=true