<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>09b-persons-libs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>09b-persons-kc-utils</artifactId>
  <name>09b-persons-kc-utils</name>
  <description>Reusable utilties to support Keycloak integration</description>
  <packaging>jar</packaging> 
	<dependencies>
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>09b-persons-general-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>		
	</dependencies> 
</project>