SERVER_PORT=8283

ORGANISATION=zonesoft
NAMESPACE=hello-world-apps-and-services
APPLICATION_NAME=hello-world-ui
DEPLOYMENT=local-dev

UI_OTEL_LOGS_ENABLED=true
UI_OTEL_EXPORTER_ENDPOINT=http://host.docker.internal:4418

GREETING_SERVICE_PROTOCOL=http
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8284
GREETING_SERVICE_PATH=/greeting
GREETING_SERVICE_CLIENT_NAME=${APPLICATION_NAME}
GREETING_SERVICE_TYPE=internal

server.port=${ENV_SERVER_PORT:${SERVER_PORT}}

spring.application.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_UI_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_UI_DEPLOYMENT:${DEPLOYMENT}}

#otel.service.name=${spring.application.name}
#otel.resource.attributes.org=${spring.application.org}
#otel.resource.attributes.namespace=${spring.application.namespace}
#otel.resource.attributes.deployment=${spring.application.deployment}

otel.service.name=${ENV_UI_APPLICATION_NAME:${APPLICATION_NAME}}
otel.resource.attributes.org=${ENV_UI_ORGANISATION:${ORGANISATION}}
otel.resource.attributes.namespace=${ENV_UI_NAMESPACE:${NAMESPACE}}
otel.resource.attributes.deployment=${ENV_UI_DEPLOYMENT:${DEPLOYMENT}}

otel.propagators=tracecontext,baggage
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=${ENV_UI_OTEL_EXPORTER_ENDPOINT:${UI_OTEL_EXPORTER_ENDPOINT}}
otel.instrumentation.logback-appender.enabled=${ENV_UI_OTEL_LOGS_ENABLED:${UI_OTEL_LOGS_ENABLED}}
#otel.instrumentation.reactor.experimental-span-attributes=true
